!Override values in a X-resources file in your home directory 
!Use Editres to find the widget structure
!	Data format strings
!XCalim.editFmt: %A %e %B %Y
!XCalim.already: Already editing %e %B %Y
!
!	Geometry
XCalim.edit.geometry: 325x150
XCalim.memo.geometry: 325x300
XCalim.alarm.geometry: 325x100+0+150
XCalim*help.geometry: 600x300
!
! Fonts: Use xfontsel or xlsfonts to change these
XCalim*Font:              -*-helvetica-bold-r-*-*-17-*-*-*-*-*-*-*
XCalim*header*Font:       -*-new century schoolbook-bold-r-*-*-14-*-*-*-p-*-*-*
XCalim*title*Font:        -*-new century schoolbook-bold-r-*-*-14-*-*-*-p-*-*-*
XCalim*memo*Command*Font: -*-new century schoolbook-bold-r-*-*-14-*-*-*-p-*-*-*
XCalim*info.Font:         -*-new century schoolbook-medium-r-*-*-14-*-*-*-p-*-*
XCalim*helpText.Font:     -misc-fixed-medium-r-normal--15-*-*-*-*-*-*-*
XCalim*alarmText*Font:    -*-charter-medium-r-*-*-33-*-*-*-p-*-*-*
!
! Top level dialogs
XCalim*newdate.Label: Enter mmm yyyy?
XCalim*newdate.ok.Label: OK
XCalim*newdate.cancel.Label: Cancel
XCalim*newdate.cancel.Label: Cancel
XCalim*exit.Label: Really exit?
XCalim*exit.yes.Label: Yes
XCalim*exit.no.Label: No
XCalim*noedit.ok.Label: OK
!
! Strips & edit windows
XCalim*header.back.Label: <
XCalim*header.delete.Label: Delete
XCalim*header.memo.Label: Memo
XCalim*header.weekly.Label: Weekly
XCalim*header.current.Label: Current
XCalim*header.next.Label: >
XCalim*help.Label: Help
XCalim*quit.Label: Quit
XCalim*save.Label: Save
XCalim*delete.Label: Delete
XCalim*text.scrollVertical: WhenNeeded
XCalim*text.scrollHorizontal: WhenNeeded
XCalim*text.autoFill: True
! Popups from the edit windows
XCalim*check.Label: Save file?
XCalim*check.yes.Label: Yes
XCalim*check.no.Label: No
XCalim*check.cancel.Label: Cancel
! Alarms
XCalim*alarmText*scrollVertical: WhenNeeded
XCalim*alarmText*wrap: word
XCalim*alarmHold.Label: Stick
! Memo box
XCalim*display.scrollVertical: WhenNeeded
XCalim*display.scrollHorizontal: WhenNeeded
XCalim*display.cursor: dot
XCalim*memoTitle.Label: Edit the memo file
XCalim*weeklyEdit.Label: Edit
XCalim*weeklyTitle.Label: Today's regular events
XCalim*edit.Label: Edit
XCalim*memocheck.Label: Save memo file?
XCalim*memocheck.yes.Label: Yes
XCalim*memocheck.no.Label: No
XCalim*memocheck.cancel.Label: Cancel
XCalim*memoText.scrollVertical: WhenNeeded
XCalim*memoText.scrollHorizontal: WhenNeeded
!  Help
XCalim*helpText.scrollVertical: Always
XCalim*helpText.scrollHorizontal: WhenNeeded
XCalim*helpText.autoFill: True
XCalim*help*helpQuit.Label: Quit
!  Translations (i.e., keyboard/mouse shortcuts). NOTE no spaces after the last
!  backslash! Actions can be found in the Athena Widget Set webpage, see manual
!These two are for scrollbars. I don't fully understand them, so see the next
!block for something more understandable.
XCalim*helpText.Translations: #override\
    <Key>k:       scroll-one-line-down()                  \n\
    <Key>Up:      scroll-one-line-down()                  \n\
    <Key>Down:    scroll-one-line-up()                    \n\
    <Key>j:       scroll-one-line-up()

XCalim*helpText.?.Translations: #override\
    <Btn1Down>:   StartScroll(Continuous) MoveThumb(\|)   \n\
    <Btn1Motion>: MoveThumb(\|) NotifyThumb(\|)           \n\
    <BtnUp>:      NotifyScroll(Proportional) EndScroll(\|)
!Use Ctrl+d to delete a file instead of Ctrl+Shift+d. You would need to read the
!source to figure the correct action, PressAButton. I may document this in the
!future if someone ever uses Xcalim
!XCalim*edit*text.Translations: \override
!Ctrl ~Shift <Key>d : PressAButton(1)

! Header button shapes, give it a try! Also oval and ellipse. Default: rectangle
! XCalim*header.Command.shapeStyle: roundedRectangle

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   Colourful Xcalim (green/brown theme)
!!Use Xcolorsel to find available colors aliases 
!!or provide them as RGB values: #RRGGBB
!
!XCalim.GiveHelp:                         true
!XCalim.JustQuit:                         true
!XCalim.InitialMemo:                      false
!XCalim.InitialEdit:                      false
!XCalim.Format:                           %H:%M:%S
!XCalim.StripFmt:                         %d/%m/%Y
!XCalim.Alarmleft:                        %d minutes to:
!XCalim.Alarmnow:                         Your appointment is now.
!XCalim.Countdown:                        4,0
!XCalim.Autoquit:                         0
!XCalim.DayWidth:                         140
!XCalim.DayLabelHeight:                   20
!XCalim.DayBoxHeight:                     80
!
!XCalim.TodayForeground:                  green
!XCalim.TodayBackground:                  darkgreen
!
!XCalim.main.header*background:           orange4
!XCalim.main.header*foreground:           green
!XCalim.main.header.help.background:      limegreen
!XCalim.main.header.help.foreground:      black
!XCalim.main.header.current.background:   olivedrab1
!XCalim.main.header.current.foreground:   black
!XCalim.main.header.weekly.background:    palegreen
!XCalim.main.header.weekly.foreground:    black
!XCalim.main.header.memo.background:      green
!XCalim.main.header.memo.foreground:      black
!XCalim.main.header.back.background:      darkslategray1
!XCalim.main.header.back.foreground:      black
!XCalim.main.header.next.background:      darkslategray1
!XCalim.main.header.next.foreground:      black
!
!XCalim.main*Sun*background:              palegreen
XCalim.main*Sun*foreground:              red
!XCalim.main*Mon*background:              palegreen
!XCalim.main*Tue*background:              palegreen
!XCalim.main*Wed*background:              palegreen
!XCalim.main*Thu*background:              palegreen
!XCalim.main*Fri*background:              palegreen
!XCalim.main*Sat*background:              palegreen
!XCalim.main*pad.background:              khaki3
!XCalim.main*info.foreground:             blue
!
!XCalim.weekly*panel*background:          palegreen
!XCalim.weekly*info.foreground:           blue
!
!XCalim.edit.?.text*background:           palegreen
!XCalim.edit.?.text*foreground:           blue
!XCalim.edit.?.title.background:          black
!XCalim.edit.?.title.date.background:     black
!XCalim.edit.?.title.date.foreground:     green
!XCalim.edit.?.title.delete.background:   red
!XCalim.edit.?.title.save.background:     gold
!XCalim.edit.?.title.help.background:     limegreen
!
!XCalim.memo*background:                  palegreen
!XCalim.memo.?.title.background:          black
!XCalim.memo.?.title.date.background:     black
!XCalim.memo.?.title.date.foreground:     green
!XCalim.memo.?.title.help.background:     limegreen
!XCalim.memo.?.title.edit.background:     turquoise
!XCalim.memo*weeklyEdit.background:       turquoise
!XCalim.memo*save.background:             gold
!
!!Use Xfontsel to find available fonts
!XCalim*Font:                             -*-terminus-bold-r-*-*-14-*-*-*-*-*-iso10646-*
!XCalim*viewport.panel*info.font:         -*-terminus-bold-r-*-*-14-*-*-*-*-*-iso10646-*
!XCalim*main*panel.?.Label.font:          -*-terminus-bold-r-*-*-18-*-*-*-*-*-iso10646-*
!XCalim*header*Font:                      -*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!XCalim*title*Font:                       -*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!XCalim*memo*Command*Font:                -*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!
!XCalim*Dialog.background:                mediumturquoise
!XCalim*Dialog.foreground:                slategrey
!XCalim*Dialog.label.background:          mediumturquoise
!XCalim*Dialog.cancel.background:         white
!XCalim*Dialog.no.background:             darkkhaki
!XCalim*Dialog.yes.background:            gold
!
!XCalim*helpText*background:              khaki3
!XCalim*helpText*foreground:              black
!
!XCalim.?.?.viewport.vertical.foreground: green
!XCalim.?.?.viewport.vertical.background: orange4
!XCalim*Scrollbar.width:                  10
!XCalim*Scrollbar.thumb:                  None
